# Copyright © 2020 The OpenEBS Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

dist: bionic

language: go

go:
  - 1.14.7

env:
  global:
   - ARCH=$(go env GOARCH)
   - CHANGE_MINIKUBE_NONE_USER=true
   - MINIKUBE_WANTUPDATENOTIFICATION=false
   - MINIKUBE_WANTREPORTERRORPROMPT=false
   - MINIKUBE_HOME=$HOME
   - CHANGE_MINIKUBE_NONE_USER=true
   - KUBECONFIG=$HOME/.kube/config

sudo: required

services:
  - docker

jobs:
  include:
    - stage: "Tests"
      os: linux
      arch: amd64
      env:
        - INSTALL_MINIKUBE=false
      script:
        - make check-license 
        - make test
      name: "Unit tests"
    - os: linux
      arch: amd64
      env:
        - INSTALL_MINIKUBE=true
      script: ./ci/migrate/sanity.sh
      name: "Migrate Sanity"
    - os: linux
      arch: amd64
      env:
        - INSTALL_MINIKUBE=true
      script: ./ci/upgrade/sanity.sh
      name: "Upgrade Sanity"
    - stage: "Deploy Images"
      os: linux
      env:
        - INSTALL_MINIKUBE=false
      arch: amd64
      script: make all.amd64 deploy-images

addons:
  apt:
    update: true

install:
  - sudo apt-get install -y conntrack
  - if [ "$TRAVIS_BUILD_DIR" != "$GOPATH/src/github.com/openebs/upgrade" ]; then
      mkdir -p $GOPATH/src/github.com/openebs/;
      mv $TRAVIS_BUILD_DIR $GOPATH/src/github.com/openebs;
      cd $GOPATH/src/github.com/openebs/upgrade;
    fi
  - make deps

before_script: # TODO add golangci yaml config
  - curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.25.0
  - if [ "$INSTALL_MINIKUBE" == "true" ]; then
    curl -Lo kubectl https://storage.googleapis.com/kubernetes-release/release/v1.18.1/bin/linux/amd64/kubectl && chmod +x kubectl && sudo mv kubectl /usr/local/bin/;
    curl -Lo minikube https://storage.googleapis.com/minikube/releases/v1.12.3/minikube-linux-amd64 && chmod +x minikube && sudo mv minikube /usr/local/bin/;
    mkdir -p $HOME/.kube $HOME/.minikube;
    touch $KUBECONFIG;
    sudo minikube start --vm-driver=none --kubernetes-version=v1.18.0;
    sudo chown -R travis /home/travis/.minikube/;
    JSONPATH='{range .items[*]}{@.metadata.name}:{range @.status.conditions[*]}{@.type}={@.status};{end}{end}'; until kubectl get nodes -o jsonpath="$JSONPATH" 2>&1 | grep -q "Ready=True"; do sleep 1; done;
    fi
  - export RELEASE_TAG="$TRAVIS_TAG"
  - export BRANCH="$TRAVIS_BRANCH"

notifications:
  email:
    recipients:
      - ashutosh.kumar@mayadata.io
      - kiran.mova@mayadata.io
      - prateek.pandey@mayadata.io
      - shubham.bajpai@mayadata.io
